# plantuml-talker

./: README.md  pom.xml
src/main/java/x/: Main.java  WordSmith.java
src/main/resources/public/: index.html
